
// Faz um circulo girar conectado a uma linha
let x = 100;
let y = 0;
let ang = 0;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  translate(200,200);
    background(220,10);

  
  x = cos(ang) * 100;
  y = sin(ang) * 100;
  stroke('magenta');
  strokeWeight(5);

line(x, y, 0, 0);
  circle(x, y, 50);
  
  ang += 0.02;
  
}

// Faz um ponto girar conectado a uma linha.

let x = 100;
let y = 0;
let ang = 0;
let raio = 100;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  translate(200,200);
    background(220,10);

  
  x = cos(ang) * raio;
  y = sin(ang) * raio;
  stroke('magenta');
  strokeWeight(5);

line(x, y, 0, 0);
  point(x, y);
  
  ang += 0.02;
  raio += 0.02;
  
}

//Apenas um ponto girando em expiral

let x = 100;
let y = 0;
let ang = 0;
let raio = 100;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  translate(200,200);
    background(220,10);

  
  x = cos(ang) * raio;
  y = sin(ang) * raio;
  stroke('magenta');
  strokeWeight(5);

   point(x, y);
  
  ang += 0.02;
  raio += 0.02;
  
}



// Faz um coração expiral



let a = 0;
let raio = 10;
function setup(){

  createCanvas(400,400);
  background(255);
  stroke(200,0,0);
}


function draw() {
  
   translate(width/2,height/2);
  rotate(PI);
  strokeWeight(2);
  
  x = (16 * pow(sin(a), 3)) * raio;
  
  y = (13 * cos(a) - 5 * cos(2 *a) - 2 * cos (3 * a)  - cos (4 * a)) * raio;
  
  point(x,y);
  
  a += 0.02;
  raio -= 0.002;
  
}



//


let x1 = 100;
let y1 = 0;
let ang1 = 0;
let raio1 = 100;
let x2 = 100;
let y2 = 0;
let ang2 = 0;
let raio2 = 100;

function setup() {
  createCanvas(400, 400);
  background(255)
}

function draw() {
  translate(200,200);
 
  
  x1 = cos(ang1) * raio1;
  y1 = sin(ang1) * raio1;
 
  circle(x1, y1,10);
  line(0, 0, x1,y1);
  
  ang1 += 0.02;
  
  
    translate(100,100);

  
  x2 = cos(ang2) * raio2;
  y2 = sin(ang2) * raio2;
 
   circle(x2, y2,10);
  line(0, 0, x2, y2);

  
  ang2 -= 0.03;
  
   
}

