var angle = PI/4;
var slider;


function setup(){
  createCanvas(windowWidth, windowHeight);
  slider = createSlider(0, TWO_PI, PI/4,0.09);
}

function draw(){
  background(51);
  angle = slider.value();
    stroke(255);
  translate(200,height);
  branch(100);

  var len = 100;
   
 }

function branch(len){
  line(0, 0, 0, - len);
  translate(0, -len);
  
   if(len > 4){
    push();
    rotate(angle);
  branch(len * 0.67);
    pop();
    push();
  rotate(-angle);
  branch(len * 0.67);
    pop();
  }
}
