//VARIÁVEIS GLOBA:
let mPI = 3.14;
let anglo = 0;
let angloMIN = mPI / 6;
let angloMAX = mPI / 3;
let Som;
let t = 0.05;
const groundColor = "darkgreen";
const groundColor2 = "gray";

//VARIÁVEIS VENTO:
let Controle_Vento = 0;
let vento = 0;
let forca_vento = 0.3;

 
//VARIÁVEIS CHUVA:
let gotas = [];
let quantidade = 400;
let fimDaChuva = false;
let esp;
let tam;
let vel;

//VARIÁVEIS ARVORE:
let tamMIM = 150;
let tamMAX = 80;
let retração = true;
let Comp_tronco;


 //VARIÁVEIS SOL:
let alturaSol;
let tempoParaSol = 1000;



//VARIÁVEIS PÁSSARO:
let passaroTocou = false;
let SomPassaro;

//================Fim das Variáveis=======================================

//Carrega as mídias para som da chuva e dos pássaros.
function preload() {
  som_Chuva = loadSound('chuva.mp3');
  SomPassaro = loadSound('passaros.mp3');
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  
  //Cria um array para a gotas de chuva.
  for (let i = 0; i < quantidade; i++) {
    gotas[i] = [random(width), random(height), random(1, 5)];
  }
  alturaSol = height + 200; 
}

function draw() {
  

  // Transição do fundo: escuro → claro
  if (!fimDaChuva) {
    background(0, 100);
  } else {
    let bg = map(alturaSol, height + 100, height / 2, 0, 255);
    background(135, 206, 250, constrain(bg, 100, 255));
  }

  // Controle do tempo para iniciar a transição solar
  if (frameCount > tempoParaSol && !fimDaChuva) {
    fimDaChuva = true;
    retração = false;
    if (som_Chuva && som_Chuva.isPlaying()) {
      som_Chuva.setVolume(0, 1);  
    }
  }

  // Controle do crescimento/retração da árvore
  if (retração && t > 0) {
    t -= 0.005;
  } else if (!retração && t < 1) {
    t += 0.002; // Expansão suave
  }

  // Vento na árvore durante a chuva
   vento = (!fimDaChuva) ? sin(Controle_Vento) * forca_vento : 0;
  anglo = lerp(angloMIN, angloMAX, t) + vento;
  if (!fimDaChuva) Controle_Vento += 0.009;

   //A medida a arvores cresce, o tronco fica mais fino.
    Comp_tronco = lerp(tamMAX, tamMIM, t);
 
  // Desenha e atualiza as gotas de chuva (se ainda estiver chovendo)
  if (!fimDaChuva) {
    for (let i = 0; i < quantidade; i++) {
      gotas[i][0] += Controle_Vento * 0.7;
        esp = map(gotas[i][2], 0, 8, 0.5, 0.6);
      strokeWeight(esp);
      stroke(255);
        tam = map(gotas[i][2], 1, 5, 4, 12);
      line(gotas[i][0], gotas[i][1], gotas[i][0], gotas[i][1] + tam * 0.3);

      vel = map(gotas[i][2], 1, 5, 3, 10);
      gotas[i][1] += vel;

      if (gotas[i][1] > height) {
        gotas[i][0] = random(width);
        gotas[i][1] = 0;
      } else if (gotas[i][0] > width) {
        gotas[i][0] = random(height);
        gotas[i][0] = 0;
      }
    }
  }

  // Desenha o sol subindo no céu após a chuva
  if (fimDaChuva) {
    noStroke();
    fill(255, 204, 0);
    
    //Controla a altura que o sol vai na tela
    alturaSol = max(height / 3, alturaSol -1); 
    
    //Posiciona o sol á direita da tela e define o tamalho.
    ellipse(width - 200, alturaSol, 100, 100);  
    
    //Define o início do som de pássaros.
     if (!passaroTocou && alturaSol <= height / 2) {
    if (SomPassaro && !SomPassaro.isPlaying()) {
      SomPassaro.play();
      passaroTocou = true;
    }
     }
  }
  // Desenha a árvore a partir do centro inferior da tela
  push();
  translate(width /2, height);
  Arvore(Comp_tronco);
  pop();
   
//Controla solo quando está noite e quando está dia.  
if(!fimDaChuva){
    fill(groundColor2);
  rect(0, 800, width, 50);
}
  else{
fill(groundColor);
 rect(0, 800, width, 50);
  }
  

//Função que cria a árvore
function Arvore(tam) {
  
  //Controla a expessura do tronco. 
  let sw = map(tam, 4, tamMIM, 0.5,15);
  strokeWeight(sw);
 //Controla a Core dos troncos
  if (tam <= 5) { //Se o tamanho é menor que 5 pixels
    stroke(205, 0, 132); //pinto de  Rosa
  } else if (tam <= 10) { // Se o tamnho for menor que 10 pixes
    stroke(0, 255, 0);//pinto de verde
  } else { // Para os demais tamanhos
    stroke(66, 38, 0);//pinto de Marrom para representar os caules.
  }
  //Controlo o tamanho da arvores
  line(0, 0, 0, -tam * 1.5);
  translate(0, -tam * 1.5);
//Controlo o tamanho dos ramos e quando os ramos irão se formar.
  if (tam > 4) {
    push();
    rotate(anglo);
    Arvore(tam * 0.60);
    pop();
    
    push();
    rotate(anglo*0.2);
    Arvore(tam * 0.60);
    pop();
if(!fimDaChuva){
    push();
    rotate(anglo*0.5);
    Arvore(tam * 0.70);
    pop();
}
  else{
    push();
    rotate(-anglo);
    Arvore(tam * 0.67);
    pop();
  }
}
}
}
function mousePressed() {
  if (som_Chuva && !som_Chuva.isPlaying()) {
    som_Chuva.loop();
    som_Chuva.setVolume(1);
  }
  if (SomPassaro && SomPassaro.isLoaded() && getAudioContext().state !== 'running') {
    userStartAudio();  // Libera o áudio no navegador
  }
}
